base=41
# included without file() in a subdir
include "subdir/foo.conf"
# included using file() in a subdir #### So far no file include support
#include file("subdir/baz.conf")
include "subdir/baz.conf"
