# variable substitution and concatenation
x="foo"
y=bar
z="baz"
w="foo"bar"baz"
num=42
istrue=true

a=${x}
b=${x}${y}
c=${x}is${x}, d=${y}isbar
e=${num}
g=${x}"quoted+string"
h=${istrue}

j {
a=${x}${y}${z}
b=${x}
}

m = {
a=${x}${y}${z}
b=${x}
}

nested=${m}

#{ok,#{a => <<"foo">>,b => <<"foobar">>,c => <<"fooisfoo">>,
#      d => <<"barisbar">>,e => 42,g => <<"fooquoted+string">>,
#      h => true,istrue => true,
#      j => #{a => <<"foobarbaz">>,b => <<"foo">>},
#      m => #{a => <<"foobarbaz">>,b => <<"foo">>},
#      nested => #{a => <<"foobarbaz">>,b => <<"foo">>},
#      num => 42,w => <<"foobarbaz">>,x => <<"foo">>,
#      y => <<"bar">>,z => <<"baz">>}}

