
cluster {
  name = emqxcl
  discovery = manual
  proto_dist = inet_tcp
  autoheal = on
  autoclean = 5m
}

node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "platform_data_dir"
}

